# kmp-sample-library

./: CLAUDE.md  Package.swift  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  ios-release.yml  publish.yml  release.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidPlugin.kt  KmpFeaturePlugin.kt  KmpLibraryPlugin.kt  PublishPlugin.kt  XCFrameworkPlugin.kt
build-logic/convention/src/main/kotlin/io/github/kei_1111/kmp_sample_library/: ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/data/: MarsRepositoryImpl.kt
core/data/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/data/di/: DataModule.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/domain/data/: MarsRepository.kt
core/domain/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/domain/network/: MarsApiService.kt
core/featurebase/: build.gradle.kts
core/featurebase/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/featurebase/: Action.kt  BaseViewModel.kt  Effect.kt  State.kt  UiAction.kt  UiEffect.kt
core/featurebase/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/featurebase/stateful/: State.kt  StatefulBaseViewModel.kt  UiState.kt  ViewModelState.kt
core/featurebase/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/featurebase/stateless/: StatelessBaseViewModel.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/model/: MarsProperty.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/io/github/kei_1111/kmp_sample_library/core/network/client/: HttpClientFactory.kt
core/network/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/network/api/: MarsApiServiceImpl.kt
core/network/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/network/client/: HttpClientFactory.kt
core/network/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/network/core/: DefaultConfig.kt
core/network/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/core/network/di/: NetworkModule.kt
core/network/src/commonTest/kotlin/io/github/kei_1111/kmp_sample_library/core/network/: HttpClientFactoryTest.kt  MarsApiTest.kt
core/network/src/iosMain/kotlin/io/github/kei_1111/kmp_sample_library/core/network/client/: HttpClientFactory.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/data/: MarsRepositoryImpl.kt
data/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/data/di/: DataModule.kt
docs/: ANDROID_USAGE.md  IOS_USAGE.md
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/feature/home/: HomeAction.kt  HomeEffect.kt  HomeState.kt  HomeUiAction.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelState.kt
feature/home/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/feature/home/di/: HomeModule.kt
feature/home/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/feature/home/model/: MarsPropertyUiModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: update-package-swift.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/kei_1111/kmp_sample_library/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/kei_1111/kmp_sample_library/di/: Koin.kt
shared/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/kei_1111/kmp_sample_library/di/: Koin.kt
shared/src/iosMain/kotlin/io/github/kei_1111/kmp_sample_library/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/kei_1111/kmp_sample_library/di/: Koin.kt
